<html>
<head>
<style>
nav p{
    float: right;
}

p{
    float:left;
}
.i1
{
padding-left: 60px;
padding-right:60px;


}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li{
    float:right;
}
h1{

    float: left;
}
.cont1
{
    padding-left: 15%;
    padding-right: 15%;
}
.a2
{
color: green;
}
.pizza-content
{
display: flex;
}

.sec1
{
float:left;
width:70%;
background-color:white;
text-align: left;
}
.sec2
{
    float:right;
    width:235%;
    color:white;
    background-color:red;

}
</style>



</head>
<body bgcolor="  #E5D8B3">
    <div class="cont1">
      
<nav>
   <div class="a2"> <h1><i>Joe's pizza Co.</i></h1></div>
    
     <ul>
            <li><h3>Bookings&nbsp; &nbsp;</h3></li>
            <li><h3>Locations&nbsp; &nbsp;</h3></li>
            <li><h3>Menu&nbsp; &nbsp;</h3></li>
            <li><h3>News&nbsp; &nbsp;</h3></li>
      
            <li><h3>About&nbsp; &nbsp;</h3></li>
            <li><h3>Home &nbsp; &nbsp;</h3></li>
      
      
  
       
      
  
    </ul>
</nav>


<!-- <div class="i1"> -->
<img src="images (1).jfif" width="100%" height="50%">
<br><br>
<div class="pizza-content">
    <section>
        <div class="sec1">
            <br>
<b>Welcome to Joe's Pizza Co.</b><br><br>
                Pizza is a type of food that was created in Italy. It is made by putting "toppings"
                 (such as cheese, sausages, pepperoni, vegetables, tomatoes, spices and herbs) over a piece of bread 
                covered with sauce. ... Pizza comes from Italy, from Neapolitan cuisine, 
                but has become popular in many parts of the world.
<br><br>
        </div>
        
    </section>
    <aside>
        <div class="sec2"><br>
<b>Special Offers</b><br><br>
                Buy 2 or more medium Pan Pizzas & get 50% off on delivery.<br><br>
                Offer applicable on purchase of 2 or more Medium Pan Pizzas.

        </div>
      
    </aside>
</div>
<!-- </div> -->
</div>

</body>


</html>